<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CoffeeHouse - Menu" />
    <meta name="keywords" content="CoffeeHouse, Azienda, Caffè" />
    <meta name="author" content="Team2 bitCamp" />
    <meta name="robots" content="index, follow" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="language" content="it" />

    <title>CoffeeHouse - Menu</title>

    <style>

        body {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            /*Stile Header*/
            margin: 0;
            padding: 15px;
            color: white;
            background: url('img/roasted_coffe.jpg');
            background-size: cover;
            display: flex;
        }

        .titolo {
            padding: 20px;
            margin-left: 50px;
        }

            .titolo h1 {
                font-size: 48px;
            }

            .titolo p {
                font-size: 30px;
            }

        .header img {
            width: 250px;
            height: 250px;
            padding: 10px 20px 0 30px;
        }

        .navbar {
            padding: 10px;
            background-color: black;
            text-align: center;
            margin: 0;
        }

            .navbar a {
                text-decoration: none;
                color: white;
                margin: 0 15px;
            }

        .container {
            background: url(img/caffe_tramonto.jpg);
            background-size: cover;
            padding: 30px;
        }

            .container p {
                padding: 10px;
                font-size: 18px;
            }

        .main-content {
            display: flex;
            justify-content: space-around;
            margin: 30px 0px;
            margin-bottom: 0;
        }

        .content-box {
            justify-content: center;
            background: rgba(255,255,255,0.6);
            border-radius: 30px;
            margin: 0 10px;
            padding: 0 10px;
            text-align: center;
            box-shadow: 0 8px 8px;
        }

            .content-box h2 {
                text-align: center;
            }

            .content-box p {
                text-align: justify;
            }

            .content-box img {
                box-shadow: 0 8px 8px;
            }

            .content-box li {
                padding: 10px;
                text-align: left;
            }

        .info {
            background: rgba(0,0,0,0.8);
            color: white;
            justify-content: space-around;
            padding: 10px;
            display: flex;
            margin-top: 30px;
        }

        .info-column {
            text-align: center;
            color: white;
        }

            .info-column p {
                padding: 0;
            }

        .LinkedIn {
            background-color: black;
            color: white;
            justify-content: space-around;
            margin-top: 0;
            padding: 5px;
            text-align: center;
        }

            .LinkedIn a {
                color: white;
                padding: 10px;
            }

        .footer {
            background-color: black;
            color: white;
            justify-content: space-around;
            margin-top: 0;
            padding: 10px;
            text-align: center;
        }

        /*Media Query per la gestione degli schermi più piccoli*/
        @media (max-width: 768px) {
            .header, .main-content {
                flex-direction: column;
                padding: 20px;
                align-items: center;
            }

            .content-box {
                width: 100%;
                margin: 5px 20px;
            }
        }
    </style>

    <body>

        <!--CONTAINER PER HEADER-->
        <div class="header">

            <!--LOGO-->
            <div class="img">
                <img src="img/Logo.jpg" alt="CoffeeHouse Logo" width="150" height="150" />
            </div>

            <!--TITOLO-->
            <div class="titolo">
                <h1>CoffeeHouse</h1>
                <p>Torrefazione Caffè, Caffetteria & Pasticceria </p>
            </div>

        </div>

        <!--CONTAINER NAVBAR-->
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="chisiamo.html">CHI SIAMO</a>
            <a href="contatti.html">CONTATTI</a>
            <a href="prenotazioni.html">PRENOTAZIONI</a>
            <a href="premi.html">PREMI</a>
        </div>

        <!--CONTAINER GENERALE-->
        <div class="container">

            <!--CONTAINER PER GESTIRE LE SEZIONI DEI PRODOTTI-->
            <div class="main-content">

                <!--BOX 1-->
                <div class="content-box">
                    <h2>Caffè</h2>
                    <img src="img/caffè.jpg" alt="Caffè" width="90" height="90" />
                    <ul>
                        <li><strong>Espresso:</strong> € 1,00</li>
                        <li><strong>Caffè macchiato:</strong> € 1,00</li>
                        <li><strong>Espressino:</strong> € 1,50</li>
                        <li><strong>Cappuccino:</strong> € 2,00</li>
                        <li><strong>Caffe' lungo:</strong> € 1,50</li>
                        <li><strong>Caffe' corretto:</strong> € 2,00</li>
                        <li><strong>Latte macchiato:</strong> € 1,00</li>
                    </ul>
                </div>

                <!--BOX 2-->
                <div class="content-box">
                    <h2>Pasticceria</h2>
                    <img src="img/pasticceria.jpg" alt="Pasticceria" width="90" height="90" />
                    <ul>
                        <li><strong>Croissant:</strong> € 1,00</li>
                        <li><strong>Cornetto:</strong> € 1,50</li>
                        <li><strong>Cornetto Ischitano:</strong> € 1,50</li>
                        <li><strong>Pasticciotto Salentino:</strong> € 2,00</li>
                        <li><strong>Brioche:</strong> € 1,50</li>
                        <li><strong>Risino:</strong> € 3,00</li>
                        <li><strong>Pan au chocolat:</strong> € 2,00</li>
                    </ul>
                </div>

                <!--BOX 3-->
                <div class="content-box">
                    <h2>Tè</h2>
                    <img src="img/tè.jpg" alt="Tè" width="90" height="90" />
                    <ul>
                        <li><strong>Tè al limone:</strong> € 1,00</li>
                        <li><strong>Tè matcha:</strong> € 3,00</li>
                        <li><strong>Tè verde:</strong> € 1,00</li>
                        <li><strong>Tè nero:</strong> € 2,00</li>
                        <li><strong>Tè agli agrumi:</strong> € 1,50</li>
                        <li><strong>Tisana:</strong> € 2,00</li>
                        <li><strong>Earl Grey:</strong> € 2,50</li>
                    </ul>
                </div>

            </div>

            <!--CONTENITORE PER DUE COLONNE DI INFO EXTRA-->
            <div class="info">

                <!--PRIMA COLONNA INFO EXTRA-->
                <div class="info-column">
                    <h2>COFFEE HOUSE</h2>
                    <p>P.IVA 051998468215</p>
                    <p>Via Roma, 25</p>
                    <p>80100 Napoli (NA)</p>
                </div>

                <!--SECONDA COLONNA INFO EXTRA-->
                <div class="info-column">
                    <h2>CONTATTI</h2>
                    <p>Tel. 3496652975 / 0810569847</p>
                    <p>Fax. 059458765156</p>
                    <p>Email info@coffeehouse.com</p>
                </div>

            </div>

        </div>

        <!--PROFILI LINKEDIN SVILUPPATORI-->
        <div class="LinkedIn">
            <p>Profilo LinkedIn degli sviluppatori:</p>
            <a href="https://www.linkedin.com/in/raffaeledemicco/" target="_blank">Raffaele De Micco</a>
            <a href="https://www.linkedin.com/in/alessandro-di-venere-630646173" target="_blank">Alessandro Di Venere</a>
            <a href="https://www.linkedin.com/in/daniele-barba-400993317" target="_blank">Daniele Barba</a>
            <a href="https://www.linkedin.com/in/riccardo-rossi-198b2b269/" target="_blank">Riccardo Rossi</a>
        </div>

        <!--FOOTER-->
        <div class="footer">
            <p>Copyright &copy; 2024 CoffeeHouse. Tutti i diritti riservati.</p>
        </div>

    </body>
</html>