<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CoffeeHouse - Prenotazioni" />
    <meta name="keywords" content="CoffeeHouse, Azienda, Caffè" />
    <meta name="author" content="Team2 bitCamp" />
    <meta name="robots" content="index, follow" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="language" content="it" />

    <title>CoffeeHouse - Prenotazioni</title>

    <style>

        body {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            /*Stile Header*/
            margin: 0;
            padding: 15px;
            color: white;
            background: url('img/roasted_coffe.jpg');
            background-size: cover;
            display: flex;
        }

        .titolo {
            padding: 20px;
            margin-left: 50px;
        }

        .titolo h1 {
            font-size: 48px;
        }

        .titolo p {
            font-size: 30px;
        }

        .header img {
            width: 250px;
            height: 250px;
            padding: 10px 20px 0 30px;
        }

        .navbar {
            padding: 10px;
            background-color: black;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        .container {
            background: url(img/caffe_tramonto.jpg);
            background-size: cover;
            padding: 30px;
            margin: 0;
        }

        .prenotazioni {
            display: flex;
            flex-direction: column;
            margin: 30px 0px;
            margin-bottom: 0;
            background: rgba(255,255,255,0.6);
            padding: 10px;
            border-radius: 35px;
            text-align: center;
        }

        .prenotazioni h2 {
            text-align: center;
        }

        /*Stile per il form di prenotazione*/
        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255,255,255,0.8);
            text-align: center;
            border-radius: 10px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 550px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        textarea {
            max-width: 550px;
        }

        /*Stile per il button*/
        form button {
            background: dodgerblue;
            color: white;
            padding: 10px 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .recensioni {
            display: flex;
            justify-content: space-around;
            margin: 30px 0px;
            margin-bottom: 0;
        }

        .recensioni-postate, .form-recensioni {
            justify-content: center;
            background: rgba(255,255,255,0.6);
            border-radius: 30px;
            margin: 0 10px;
            padding: 0 10px;
            text-align: center;
            box-shadow: 0 8px 8px;
        }

        .recensioni-postate li {
            padding: 10px;
            list-style: none;
        }

        .container p {
            padding: 10px;
            font-size: 18px;
        }

        .content-box img {
            box-shadow: 0 8px 8px;
        }

        .info {
            background: rgba(0,0,0,0.8);
            color: white;
            justify-content: space-around;
            padding: 10px;
            display: flex;
            margin: 0;
        }

        .info-column {
            text-align: center;
            color: white;
        }

        .info-column p {
            padding: 0;
        }

        .LinkedIn {
            background-color: black;
            color: white;
            justify-content: space-around;
            margin-top: 0;
            padding: 5px;
            text-align: center;
        }

        .LinkedIn a {
            color: white;
            padding: 10px;
        }

        .footer {
            background-color: black;
            color: white;
            justify-content: space-around;
            margin-top: 0;
            padding: 10px;
            text-align: center;
        }

        /*Media Query per la gestione degli schermi più piccoli*/
        @media (max-width: 768px) {
            .header, .recensioni-postate, .form-recensioni {
                flex-direction: column;
                padding: 20px;
                align-items: center;
            }

            .content-box {
                width: 100%;
                margin: 5px 20px;
            }
        }
    </style>
    </head>
    <body>

        <!--CONTAINER PER HEADER-->
        <div class="header">

            <!--LOGO-->
            <div class="img">
                <img src="img/Logo.jpg" alt="CoffeeHouse Logo" width="150" height="150" />
            </div>

            <!--TITOLO-->
            <div class="titolo">
                <h1>CoffeeHouse</h1>
                <p>Torrefazione Caffè, Caffetteria & Pasticceria </p>
            </div>

        </div>

        <!--CONTAINER NAVBAR-->
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="chisiamo.html">CHI SIAMO</a>
            <a href="contatti.html">CONTATTI</a>
            <a href="prenotazioni.html">PRENOTAZIONI</a>
            <a href="premi.html">PREMI</a>
        </div>

        <!--CONTAINER GENERALE-->
        <div class="container">

            <!--SEZIONE PRENOTAZIONI-->
            <div class="prenotazioni">
                <h2>Prenota il tuo posto!</h2>
                <h3>Orari: Martedì - Domenica, 06:00 am - 02:00 pm
                <br />Giorno di riposo: Lunedì</h3>
                <form action="#" method="get">
                    <label>Nominativo</label>
                    <input type="text" required />
                    <br />
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                    <br />
                    <label for="numero">Numero di telefono:</label>
                    <input type="number" id="numero" name="numero" required />
                    <br />
                    <label>Numero Ospiti</label>
                    <input type="number" required />
                    <br />
                    <label for="data">Data dell'appuntamento:</label>
                    <input type="date" id="data" name="data" required />
                    <br />
                    <label for="ora">Ora dell'appuntamento:</label>
                    <input type="time" id="ora" name="ora" required />
                    <br />
                    <button type="submit">Prenota!</button>
                </form>
            </div>

            <!--SEZIONE RECENSIONI-->
            <div class="recensioni">

                <!--SEZIONE PER RECENSIONI RICEVUTE-->
                <div class="recensioni-postate">
                    <h2> Le ultime recensioni:</h2>
                    <hr />
                    <ul>
                        <li><strong>VERONICA:</strong><em> Questa caffetteria è fantastica!</em> - 11/10/2024</li>
                        <li><strong>EMANUELE:</strong><em> I loro dolci sono straordinariamente buoni!</em> - 07/09/2024</li>
                        <li><strong>ROBERTO:</strong><em> Servizio impeccabile anche le bevande non sono niete male!</em> - 03/04/2024</li>
                        <li><strong>FABRIZIO:</strong><em> Il posto perfetto dove consumare bevande calde e fresche.</em> - 22/12/2023</li>
                        <li><strong>DEBORA:</strong><em> Servizio così così, bevande nella norma.</em> - 10/11/2023</li>
                    </ul>
                </div>

                <div class="form-recensioni">
                    <form action="#" method="get">
                        <h2> Lasciaci una recensione:</h2>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required />
                        <br />
                        <label for="data">Data:</label>
                        <input type="date" id="data" name="data" required />
                        <br />
                        <label for="messaggio">Messaggio:</label>
                        <textarea id="messaggio" name="messaggio"></textarea>
                        <br />
                        <button type="submit">INVIA</button>
                    </form>
                </div>

            </div>

        <!--CONTENITORE PER DUE COLONNE DI INFO EXTRA-->
        <div class="info">

            <!--PRIMA COLONNA INFO EXTRA-->
            <div class="info-column">
                <h2>COFFEE HOUSE</h2>
                <p>P.IVA 051998468215</p>
                <p>Via Roma, 25</p>
                <p>80100 Napoli (NA)</p>
            </div>

            <!--SECONDA COLONNA INFO EXTRA-->
            <div class="info-column">
                <h2>CONTATTI</h2>
                <p>Tel. 3496652975 / 0810569847</p>
                <p>Fax. 059458765156</p>
                <p>Email info@coffeehouse.com</p>
            </div>

        </div>
        </div>

        <!--PROFILI LINKEDIN SVILUPPATORI-->
        <div class="LinkedIn">
            <p>Profilo LinkedIn degli sviluppatori:</p>
            <a href="https://www.linkedin.com/in/raffaeledemicco/" target="_blank">Raffaele De Micco</a>
            <a href="https://www.linkedin.com/in/alessandro-di-venere-630646173" target="_blank">Alessandro Di Venere</a>
            <a href="https://www.linkedin.com/in/daniele-barba-400993317" target="_blank">Daniele Barba</a>
            <a href="https://www.linkedin.com/in/riccardo-rossi-198b2b269/" target="_blank">Riccardo Rossi</a>
        </div>

        <!--FOOTER-->
        <div class="footer">
            <p>Copyright &copy; 2024 CoffeeHouse. Tutti i diritti riservati.</p>
        </div>

    </body>
</html>